[General]
port = 5432

[Établissement]
nom de l'etablissement = Jean Moulin
situations = Pas de feuille, Rien d'écrit, Diplôme et livret chez nous, Cherche formation, Cherche emploi, Employé, BTS, DUT, Licence, FCIL, Prépa, PACES, Master, Médecine
niveaux = Seconde, Première, Terminale, BTS, Formation
; Déclarations des sections et association à sa filière(Générale, Pro)
sections = Générale,Générale
    GA,Pro
    STMG,Pro
    CGO,Générale
    S,Générale
    ST2S,Générale
    FCIL,Autre
    RHC,Pro
    MUC,Générale
    NRC,Générale
    ACC,Générale
    ASS,Générale
    AM,Générale
    ES,Générale
    M,Pro
    BSP,Pro
    GF,Pro
