[Général]
port = 5432
mdp = test

[Établissement]
nom de l'etablissement = Jean Moulin
; Les situations possibles pour le suivi post scolarisation
situations = Pas de feuille, Rien d'écrit, Diplôme et livret chez nous, Cherche formation, Cherche emploi, Employé, BTS, DUT, Licence, FCIL, Prépa, PACES, Master, Médecine
; Déclarations des sections et association à sa filière(GT, Pro)
sections_Générale = Générale, S, ES
sections_Technologique = STMG, ST2S
sections_Pro = GA, ACC, BSP
sections_Enseignement Supérieur = MUC, NRC, CGO, AM, ASS, e-commerce, Sécurité
