[General]
port = 5432

[Établissement]
nom de l'etablissement = Jean Moulin
; Les situations possibles pour le suivi post scolarisation
situations = Pas de feuille, Rien d'écrit, Diplôme et livret chez nous, Cherche formation, Cherche emploi, Employé, BTS, DUT, Licence, FCIL, Prépa, PACES, Master, Médecine
; Déclarations des sections et association à sa filière(GT, Pro)
sections = GT,GT
    GA,Pro
    STMG,Pro
    CGO,GT
    S,GT
    ST2S,GT
    FCIL,Autre
    RHC,Pro
    MUC,GT
    NRC,GT
    ACC,GT
    ASS,GT
    AM,GT
    ES,GT
    M,Pro
    BSP,Pro
    GF,Pro
